{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "d:/DSAPrograms/**",
                "D:\\mingw-new\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "compilerPath": "D:/mingw-new/bin/g++.exe",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-static-libgcc",
                "-static-libstdc++",
                "-static-libgcc",
                "-static-libstdc++"
            ]
        }
    ],
    "version": 4
}